.services {
  background-color: #525252;
}

.wrap {
  padding-top: 8rem;
  padding-bottom: 12rem;
  @media (max-width: 768px) {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  @media (max-width: 576px) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.containerTitle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 576px) {
    display: block;
  }
}

.title {
  color: #f7f5f5;
}

.subTitle {
  color: #f7f5f5;
  font-weight: 600;
  padding-left: 2rem;
  @media (max-width: 768px) {
    padding-left: 0;
  }
  @media (max-width: 576px) {
    margin-top: 2.5rem;
  }
}

.cards {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  @media (max-width: 768px) {
    margin-top: 6rem;
    gap: 2rem;
  }
  @media (max-width: 576px) {
    margin-top: 3.5rem;
    gap: 3rem;
  }
}
