.featureCard {
  border-radius: 2rem;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  @media (max-width: 768px) {
    border-radius: 1.5rem;
    padding: 3.5rem 4.5rem;
    display: grid;
    grid-template-columns: 11rem 1fr;
    grid-template-areas:
      'i t'
      'i d';
  }
  @media (max-width: 576px) {
    padding: 3.5rem 2.5rem;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      't i'
      'd d';
  }
}

.icon {
  height: 5rem;
  grid-area: i;
  width: max-content;
  @media (max-width: 576px) {
    height: 4rem;
  }
}

.title {
  grid-area: t;
  margin-top: 3rem;
  margin-bottom: 2.5rem;
  @media (max-width: 768px) {
    margin-top: 0;
  }
  @media (max-width: 576px) {
    margin-top: 0;
    margin-bottom: 2rem;
  }
}

.description {
  grid-area: d;
  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
  @media (max-width: 576px) {
    font-size: 1.6rem;
  }
}
