.audioContent {
  background-color: #f5f5f5;
}

.title {
  display: flex;
  justify-content: space-between;
  @media (max-width: 576px) {
    flex-direction: column;
  }
}

.subTitle {
  width: 48%;
  font-weight: 600;
  @media (max-width: 768px) {
    width: 50%;
  }
  @media (max-width: 576px) {
    width: 100%;
    margin-top: 3rem;
  }
}

.cards {
  margin-top: 8rem;
  padding-bottom: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 3rem;
  @media (max-width: 768px) {
    margin-top: 6rem;
    padding-bottom: 6rem;
    column-gap: 2rem;
  }
  @media (max-width: 576px) {
    margin-top: 4rem;
    padding-bottom: 4rem;
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #fff;
  padding: 2.5rem 1rem 2.5rem 13rem;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 600;
  position: relative;
  @media (max-width: 768px) {
    padding-left: 6rem;
    font-size: 1.8rem;
  }
  &::after {
    content: '';
    position: absolute;
    width: 3.1rem;
    height: 1.6rem;
    background-image: url(./../../../public/images/Arrow.svg);
    background-size: contain;
    left: 7rem;
    top: 50%;
    transform: translateY(-50%);
    @media (max-width: 768px) {
      left: 1.5rem;
    }
  }
}

.what {
  background-color: #fff;
  padding: 8rem 2rem;
  @media (max-width: 768px) {
    padding-top: 6rem;
    margin-top: 2rem;
  }
  @media (max-width: 576px) {
    padding: 4rem 1em;
  }
}

.span {
  display: inline;
}

.cardsWhat {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  @media (max-width: 768px) {
    margin-top: 2rem;
  }
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}
