.features {
  background-color: #f7f5f5;
  padding-top: 12rem;
  padding-bottom: 12rem;
  @media (max-width: 768px) {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  @media (max-width: 576px) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.containerTitle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 576px) {
    display: block;
  }
}

.subTitle {
  font-weight: 600;
  padding-left: 2rem;
  @media (max-width: 768px) {
    padding-left: 0;
  }
  @media (max-width: 576px) {
    margin-top: 2.5rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8rem;
  gap: 3rem;
  @media (max-width: 768px) {
    margin-top: 6rem;
    grid-template-columns: repeat(1, 100%);
  }
  @media (max-width: 576px) {
    margin-top: 3.5rem;
  }
}
